# Application Configuration
# Generated by Terraform - DO NOT EDIT MANUALLY
# Environment: ${env}

[app]
name    = ${app.name}
version = ${app.version}
workers = ${app.workers}

[logging]
level = ${app.log_level}

[security]
ssl_enabled = ${app.enable_ssl}
%{ if app.enable_ssl }
# SSL is enabled - make sure certificates are configured
tls_cert = /etc/ssl/certs/${app.name}.crt
tls_key  = /etc/ssl/private/${app.name}.key
%{ endif }

[network]
# Allowed IP ranges:
%{ for ip in app.allowed_ips ~}
allowed_ip = ${ip}
%{ endfor ~}
